Histo: 1   -1 Data Data 1
Histo: 11  1.233664 MC_ggFHTauTauM125 H_{ggF}#rightarrow{}^{}#tau#tau 632
Histo: 12  0.0997296 MC_VBFHTauTauM125 H_{VBF}#rightarrow{}^{}#tau#tau 633
Histo: 13  0.0771792 MC_WHZHTTHTauTauM125 H_{AP}#rightarrow{}^{}#tau#tau 634
Histo: 33  1966.7 MC_DY_tautau Z/#gamma#rightarrow{}^{}#tau#tau 400
Histo: 32  1966.7 MC_DY_mumu Z/#gamma#rightarrow{}^{}#mu#mu 800
Histo: 31  1966.7 MC_DY_ee Z/#gamma#rightarrow{}^{}ee 799
Histo: 56  5.824 MC_WW_2l2nu WW#rightarrow{}^{}2l2#nu 417
Histo: 57  2.207 MC_WZ_2l2q WZ#rightarrow{}^{}2l2q 418
Histo: 58  1.058 MC_WZ_3l1nu WZ#rightarrow{}^{}3l1#nu 419
Histo: 53  0.181 MC_ZZ_4l ZZ#rightarrow{}^{}4l 420
Histo: 54  0.716 MC_ZZ_2l2nu ZZ#rightarrow{}^{}2l2#nu 416
Histo: 55  2.502 MC_ZZ_2l2q ZZ#rightarrow{}^{}2l2q 415
Histo: 70  245.8 MC_ttbar t#bar{t} 600
Histo: 71  11.1 MC_tw tW 603
Histo: 72  11.1 MC_tbarw #bar{t}w 591
Histo: 20  24171.3 MC_W_lnu W#rightarrow{}^{}l#nu 876
Histo: 23  12085.7 MC_W_taunu W#rightarrow{}^{}#tau#nu 874
